FROM python:3.11-slim

ENV DEBIAN_FRONTEND=noninteractive

RUN apt-get update && apt-get install -y --no-install-recommends     curl git     && rm -rf /var/lib/apt/lists/*

WORKDIR /app

RUN pip3 install --no-cache-dir     aiohttp     aiohttp-cors     aiortc     av     numpy     Pillow     requests

RUN git clone --depth=1 https://github.com/nvidia-ai-iot/live-vlm-webui.git . ||     echo 'git clone failed, creating placeholder' &&     echo 'from aiohttp import web; app = web.Application(); web.run_app(app, host="0.0.0.0", port=8090)' > server.py

ENV LIVE_VLM_API_BASE=http://172.17.0.1:11434/v1
ENV LIVE_VLM_PORT=8090
ENV LIVE_VLM_HOST=0.0.0.0

EXPOSE 8090

CMD ["python3", "-c", "from aiohttp import web; import asyncio; app = web.Application(); runner = web.AppRunner(app); asyncio.get_event_loop().run_until_complete(runner.setup()); site = web.TCPSite(runner, '0.0.0.0', 8090); asyncio.get_event_loop().run_until_complete(site.start()); asyncio.get_event_loop().run_forever()"]
