###############################################################################
# Dockerfile.vlm.mic743 — xCloud VLM WebUI (ARM64 / Jetson AGX Orin)
#
# 功能：
#   - Intel RealSense D455 MJPEG 串流（/stream）
#   - WebRTC 串流（/offer，需 aiortc；選用）
#   - 快照端點（/snapshot）
#   - 健康檢查（/health）
#
# 環境變數（執行時覆寫）：
#   CAMERA_DEVICE    預設 0（/dev/video0）
#   CAMERA_WIDTH     預設 1280
#   CAMERA_HEIGHT    預設 720
#   CAMERA_FPS       預設 15
#   LIVE_VLM_HOST    預設 0.0.0.0
#   LIVE_VLM_PORT    預設 8090
###############################################################################

FROM python:3.11-slim

# 系統依賴（OpenCV headless 需要）
RUN apt-get update && apt-get install -y --no-install-recommends \
    libglib2.0-0 \
    libgl1 \
    libsm6 \
    libxext6 \
    libxrender1 \
    v4l-utils \
    && rm -rf /var/lib/apt/lists/*

# Python 套件（numpy<2 為 OpenCV 相容性要求）
RUN pip install --no-cache-dir \
    "numpy<2.0" \
    aiohttp==3.9.5 \
    opencv-python-headless

# 選用：WebRTC 支援（安裝失敗不影響 MJPEG）
RUN pip install --no-cache-dir aiortc av 2>/dev/null || \
    echo "[WARN] aiortc 安裝失敗，WebRTC 端點停用，MJPEG 仍正常運作"

WORKDIR /app
COPY server.py .

# 預設環境變數
ENV CAMERA_DEVICE=0 \
    CAMERA_WIDTH=1280 \
    CAMERA_HEIGHT=720 \
    CAMERA_FPS=15 \
    LIVE_VLM_HOST=0.0.0.0 \
    LIVE_VLM_PORT=8090

EXPOSE 8090

# 健康檢查
HEALTHCHECK --interval=15s --timeout=5s --start-period=10s --retries=3 \
    CMD python3 -c "import urllib.request; urllib.request.urlopen('http://localhost:8090/health')" || exit 1

CMD ["python3", "-u", "server.py"]
